<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDSA Manager</title>
    <style>
    
        #body{
        height: 100vh;
        width: 100vw;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #container{
        height: fit-content;
        width: fit-content;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 14px;
        justify-content: center;
    }
    #pathContainer{
        width: fit-content;
        display: flex;
        margin: 30px;
        align-items: center;
        justify-content: center;
    }
    .heading{
        height: 100px;
        width: 100%;
        font-family: "Roboto",sans-serif;
        color: rgb(16, 9, 58);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        margin-bottom: 10px;
        font-weight: 700;
    }
    
    .button-container{
    
        height: fit-content;
        width: fit-content;
        display: flex;
        margin:50
    }
    
    .button {
        margin: 10px;
        align-items: center;
        background-color: #04204d;
        border: 0;
        border-radius: 100px;
        box-sizing: border-box;
        color: #ccd8ef;
        cursor: pointer;
        display: inline-flex;
        font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
        justify-content: center;
        line-height: 20px;
        max-width: 480px;
        min-height: 30px;
        min-width: 0px;
        overflow: hidden;
        padding: 0px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        touch-action: manipulation;
        transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        }
        
        .button:hover,
        .button:focus { 
        background-color: #16437E;
        color: #ffffff;
        }
        
        .button:active {
        background: #003569;
        color: rgb(255, 255, 255, .7);
        }
        
        .button:disabled { 
        cursor: not-allowed;
        background: rgba(0, 0, 0, .08);
        color: rgba(0, 0, 0, .3);
        }
    
        </style>
</head>
<body id="body">

    <div id="container">
        <div id="extensionName" class="heading">Data Duplication Alert!</div>
    <div id="pathContainer">
        <p id="filePathPlaceHolder" style="font-size: medium;  color: red;">A Potential duplicate file found at:   </p>
        <p id="filePath" style="font-size: medium; margin-left: 10px; "></p>
        <button id="copyBtn" style="margin-left: 20px;" >Copy Path</button>
    </div>  
    <div id="buttonContainer" class="button-container">
        <button id="okbutton" type="button" style="height: 40px; width: 100px;" class="button" ><a style="text-decoration: none;color: #c8c8df;">Close</a></button>
       
    </div>

    </div>
    

   <script src="index.js"></script>
</body>

</html>